# portone-android-sdk-merchant-demo-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/chaiport/dukan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chaiport/dukan/app/: AppConstants.kt  MainActivity.kt  RequestBodies.kt  Utility.kt
app/src/main/res/drawable/: divider.xml  divider_large.xml  divider_small.xml  ic_contact_placeholder.xml  solid_square_with_border.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  non_tokenization_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chaiport/dukan/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
